{
    "compilerOptions": {
        "module": "es2020",
        "esModuleInterop": true,
        "target": "es2020",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": ["node"],
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "dist",
        "importHelpers": true,
        "allowJs": true,
        "strict": true
    },
    "lib": ["es2020"]
}
